NODE_ENV=production
CLIENT_SERVER_PORT=4000
INCOMING_SERVER_PORT=4001
SERVER_CLIENT_HOST=0.0.0.0
SERVER_INCOMING_HOST=0.0.0.0
RECONNECT_INTERVAL=1000
PROXY_SERVER_MAIN_HOST=yourcustomdomain.com

CLIENT_PARAM_SERVER_HOST=127.0.0.1
CLIENT_PARAM_SERVER_PORT=4000
CLIENT_PARAM_LOCAL_APP_HOST=127.0.0.1
CLIENT_PARAM_LOCAL_APP_PORT=3010